create table food
(
    id           bigserial
        primary key,
    name         varchar(255),
    calories     double precision,
    bel          double precision,
    fats         double precision,
    ch           double precision,
    serving_unit varchar(50),
    serving_size double precision
);

create table meal_food_items
(
    meal_id      bigint           not null
        references meals
            on delete cascade,
    food_item_id bigint           not null
        references food
            on delete cascade,
    quantity     double precision not null,
    unit         varchar(50),
    primary key (meal_id, food_item_id)
);

create table meals
(
    id         bigserial
        primary key,
    user_id    bigint
        references usr,
    meal_date  date not null,
    meal_title varchar(50)
);

create table user_info
(
    id             bigserial
        primary key,
    username       varchar(50) not null
        unique
        references usr (username),
    first_name     varchar(50),
    last_name      varchar(50),
    date_of_birth  date,
    gender         varchar(10),
    height_cm      integer,
    weight_kg      numeric(5, 2),
    activity_level varchar(50),
    caloriesnum    integer,
    purpose        varchar(30),
    desired_weight numeric(5, 2)
);

create table user_role
(
    user_id bigint      not null
        references usr,
    roles   varchar(30) not null,
    primary key (user_id, roles)
);

create table usr
(
    id       bigserial
        primary key,
    username varchar(50)  not null
        unique,
    password varchar(255) not null,
    active   varchar(30)
);




-- Inserting some basic food items

-- Example 1: Apple
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Apple', 52, 0.3, 0.2, 14, 'piece', 1);  -- 1 medium apple

-- Example 2: Chicken Breast (cooked)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Chicken Breast (Cooked)', 165, 31, 3.6, 0, 'gram', 100); -- 100g of cooked chicken breast

-- Example 3: White Rice (Cooked)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('White Rice (Cooked)', 130, 2.7, 0.3, 28, 'gram', 100); -- 100g of cooked white rice

-- Example 4: Broccoli (Steamed)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Broccoli (Steamed)', 34, 2.8, 0.4, 6, 'gram', 100); -- 100g of steamed broccoli

-- Example 5: Olive Oil
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Olive Oil', 884, 0, 100, 0, 'ml', 100); -- 100ml of olive oil

-- Example 6: Whole Milk
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Whole Milk', 61, 3.2, 3.3, 4.8, 'ml', 100); -- 100ml of whole milk

-- Example 7: Egg (Large, Boiled)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Egg (Large, Boiled)', 78, 6, 5, 1, 'piece', 1);  -- 1 large boiled egg

-- Example 8: Avocado
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Avocado', 160, 2, 15, 9, 'gram', 100); -- 100g of avocado

-- Example 9: Almonds (Raw)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Almonds (Raw)', 579, 21, 50, 22, 'gram', 100); -- 100g of raw almonds

-- Example 10: Peanut Butter
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Peanut Butter', 588, 25, 50, 20, 'gram', 100);

-- Example 11: Bread (Whole Wheat)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Bread (Whole Wheat)', 247, 9, 3, 49, 'gram', 100);

-- Example 12: Cheddar Cheese
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Cheddar Cheese', 403, 25, 33, 1.3, 'gram', 100);

-- Example 13: Banana
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Banana', 89, 1.1, 0.3, 23, 'piece', 1);  -- 1 medium banana

-- Example 14: Potato (Baked)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Potato (Baked)', 93, 2.5, 0.1, 21, 'gram', 100);

-- Example 15: Salmon (Cooked)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Salmon (Cooked)', 208, 22, 13, 0, 'gram', 100);

-- Example 16: Sugar (White)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Sugar (White)', 400, 0, 0, 100, 'gram', 100);

-- Example 17: Honey
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Honey', 304, 0.3, 0, 82, 'gram', 100);

-- Example 18: Ground Beef (Lean, Cooked)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Ground Beef (Lean, Cooked)', 213, 29, 10, 0, 'gram', 100);

-- Example 19: Pasta (Cooked, Spaghetti)
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Pasta (Cooked, Spaghetti)', 158, 5.8, 0.9, 31, 'gram', 100);

-- Example 20: Orange Juice
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Orange Juice', 45, 0.7, 0.2, 10, 'ml', 100);

--Example 21: Tofu
INSERT INTO food (name, calories, bel, fats, ch, serving_unit, serving_size)
VALUES ('Tofu', 76, 8, 5, 3, 'gram', 100);
